;;
;;  php.ini -- PHP Configuration
;;

[PHP]
short_open_tag 		 		 = Off
expose_php				 		 = Off
max_execution_time 		 = 60
max_input_time		 		 = 60
memory_limit			 		 = 1536M
error_reporting		 		 = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors		 		 = Off
log_errors						 = On	
error_log							 = /appl/rosi/log/php.log
register_argc_argv		 = Off
post_max_size					 = 128M
include_path					 = ".:/appl/rosi/rosi-sol/include:/appl/rosi/rosi-external:/appl/opkg/lib/php"
extension_dir					 = "/appl/opkg/lib/php/extensions/no-debug-non-zts-20131226/"
enable_dl							 = Off
upload_max_filesize		 = 128M
date.timezone					 = "Europe/Berlin"
realpath_cache_size    = 512K 
realpath_cache_ttl     = 240 
auto_prepend_file      = /appl/rosi/qa/bin/rosi-cli-autoprepend.php
default_charset        = ""
always_populate_raw_post_data = -1

[mail function]
sendmail_path = "/opt/sw/sbin/sendmail -t -i"
mail.log      = /appl/rosi/log/mail.log

[Session]
session.gc_divisor    					= 1000
session.bug_compat_42 				  = Off
session.hash_bits_per_character = 5
url_rewriter.tags								= "a=href,area=href,frame=src,input=src,form=fakeentry,fieldset="

[extensions]
extension=pdf.so
extension=saprfc.so
extension=igbinary.so
extension=redis.so

[openssl]
openssl.cafile = /appl/rosi/rosi-external/ssl/ca_combined.pem